{
  "name": "rollup-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "browser-sync": "^2.26.7",
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "fast-glob": "^3.2.2",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-pug": "^4.0.1",
    "livereload": "^0.9.1",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.2.0"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "lodash-es": "^4.17.15"
  },
  "banners": {
    "workspace": "./src",
    "image-compression-rate": "80"
  }
}
